jdbc.datasource=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.minPoolSize=1
jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
#jdbc.url=jdbc:mysql://128.128.6.3:3306/microschool_alpha?useUnicode=true&characterEncoding=UTF8
jdbc.url=jdbc:mysql://127.0.0.1:3306/kindergarten?useUnicode=true&characterEncoding=UTF8&noAccessToProcedureBodies=true
#jdbc.url=jdbc:mysql://128.128.8.110:3306/microschool_alpha?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
#jdbc.username=wxweb
jdbc.password=admin
#jdbc.password=wxweb
mybatis.dbtype=mysql
mybaties.mapperLocation=classpath*:mapper/**/*.xml
transactionPointcut= within(com.titian..* )